APP_NAME="CakePals"

MYSQL_HOST=CakePals_mysql_container
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=cake-pals-db
MYSQL_PORT=3306

REDIS_HOST=CakePals_redis_container
REDIS_PORT=6379
REDIS_TTL=500
REDIS_MAX=100

JWT_SIGN_SECRET=se21dw4s
JWT_EXPIRY_IN_SECONDS=3600